#数据库驱动
driver=com.mysql.jdbc.Driver
#数据库地址
url=jdbc:mysql://182.92.66.129:3306/cddtsc?allowMultiQueries=true&characterEncoding=utf8
#数据库用户
username=root
#数据库密码
password=gavincook
maxActive=300000
maxIdle=20
minIdle=10
initialSize=15
testSql=select * from user
hourseKeepingSleepTime=30
