#项目配置信息,在使用时通过@Config(name)来使用

#文件上传路径，支持绝对路径和项目相对路径。绝对路径格式如：C:/upload/ 相对路径格式则需为：${webappPath}/upload/
upload.baseDir = ${webappPath}/upload/

#useCamelbakKeyMapWrapper是否使用驼峰转换字段名字(查询结果集),此对应org.moon.core.orm.mybatis.wrapper.CamelbakKeyMapWrapperFactory,
#如果不需要使用此包装器，则在MyBatis配置文件中移除该配置时，应配置useCamelbakKeyMapWrapper.flag = false, 默认开启该标志
#useCamelbakKeyMapWrapper.flag = false

#memcached配置

#是否需要配置memcached,默认关闭
memcached.open = false
#缓存地址,默认127.0.0.1
memcached.host = 127.0.0.1
#缓存连接端口,默认11211
memcached.port = 11211

#用户类型：会员
userType.member = 0

#用户类型：社员
userType.associator = 1

#用户类型：小组长
userType.groupLeader = 2

#用户类型：供应商
userType.supplier = 3

#用户类型：管理员
userType.manager = 4

#用户类型：超级管理员
userType.superManager = 5

#附件类型：身份证照
attachment.user = 1

#附件类型：商品图片
attachment.goods = 2

dic.goodsLevel = goodsLevel

dic.goodsUnit = goodsUnit

#订单状态：待支付
orderType.unpaid  = 0

#订单状态：已支付待配送
orderType.undistribute = 1

#订单状态：正在配送
orderType.distributing = 2

#订单状态：送达门卫处
orderType.arrived = 3

#订单状态：确认收货
orderType.confirmed = 4

#订单状态：取消订单
orderType.cancel = 5

#没有删除
orderFlag.none = 0

#店铺删除标志
orderFlag.shop = 2

#用户删除标志
orderFlag.user = 4

#用户和店铺都删除
orderFlag.all = 6

#文章dic code
dic.articleType = articleType

#默认文章类型：文章
articleType.default = 1

#文章类型：文章
articleType.article = 1

#文章类型：新闻
articleType.news = 2

#文章类型：招聘
articleType.joinUs = 3

#文章状态：未审核
articleStatus.noCheck = 1

#文章状态：审核
articleStatus.checked = 2

#文章状态：默认未审核
articleStatus.default = 1

#评论状态：未审核
commentStatus.noCheck = 1

#评论状态：审核
commentStatus.checked = 2

#评论状态：默认未审核
commentStatus.default = 1